{
  "name": "blogger-clone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajneesh304/blogger-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajneesh304/blogger-clone/issues"
  },
  "homepage": "https://github.com/rajneesh304/blogger-clone#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2"
  }
}
